artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.9.2
model_size_bytes: 781
model_uuid: 58b9587a7a53428f8b468a9b2c34c075
run_id: 83e06a6223c540eab28b5a1dd1c33301
utc_time_created: '2023-12-17 01:08:59.731772'
