artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.9.2
model_size_bytes: 781
model_uuid: 75027d4093d34805988aba4a3f3e1ca6
run_id: 864098c8e3674b719ab0995e0a5c1fd2
utc_time_created: '2023-12-17 00:55:37.626397'
